* {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  font-family: "SCoreDream";
}

header {
  color: #000000;
  padding: 20px 0px;
  position: fixed;
  top: 0;
  display: inline-flex;
  width: 100vw;
  z-index: 9999;
}

footer {
  background-color: #232423;
  color: #fff;
  padding: 20px 0px;
  text-align: center;
  position: relative;
  bottom: 0;
}


nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin-left: 40px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

.padding {
  padding: 100px 0;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Initially hide the overlay */
}

#new_window {
  /* Initial styles for the new window */
  position: fixed;
  top: 50%;
  left: 100%; /* Initial position off-screen to the right */
  transform: translate(-50%, -50%);
  background-color: white;
  width: 100%; /* Adjust as needed */
  height: 100vh; /* Adjust as needed */
  opacity: 0; /* Initially hidden */
  visibility: hidden;
  transition: opacity 0.5s, visibility 0s 0.5s, left 0.5s; /* Transition for opacity, visibility, and left position */
}
#new_window.show {
  /* Styles for showing the new window */
  left: 50%; /* Move to the center */
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s, visibility 0s, left 0.5s; /* Transition for opacity and visibility */
}

/* Main Menu */
#main_menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
#main_menu li {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}
#main_menu li:last-child {
  border-bottom: none;
}
#main_menu li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 0 20px;
}

/* Submenu */
.submenu {
  position: relative; /* Needed for absolute positioning of submenu */
  background-color: #f0f0f0;
}
.submenu a {
  font-size: 16px !important;
}

section {
  display: block;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}

section#sub_section {
  height: 30vh;
  width: 100%;
  text-align: center;
  display: flex;
  overflow: hidden;
  background-image: url("/src/img/main/main_background_1.jpg"); /* New background image URL */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

section#main_footer {
  min-height: 40vh;
  width: 100%;
  background-image: url("/src/img/main/main_background_3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  overflow: hidden;
  margin-bottom: -1px;
}
#main_footer_div {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
#main_footer_div .button {
  padding: 10px 50px;
  margin-top: 40px;
  border-radius: 36px;
  background-color: white;
  color: #f83aaa;
}
#main_footer_div a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.radius-text {
  width: 100%;
  max-width: 730px;
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin: 0 auto;
  background-color: #ededed;
  border-radius: 48px;
  margin-bottom: 10px;
}
.radius-text:last-child {
  margin-bottom: 0;
}
.radius-text img {
  width: 26px;
  height: 26px;
  margin-left: 8%;
}
.radius-text p {
  margin-left: 18px;
  margin-right: 18px;
  font-weight: 500;
}
/* Basic styling */
.container {
  width: 65%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.container-two {
  width: 95%;
 margin: 0px auto;
  display: flex;
 justify-content: center;
  text-align: center;
}


.image-container {
  position: relative;
  height: 100%;
}
.box {
  width: 48%; /* For PC, two boxes per row */
  box-sizing: border-box;
}
.container-box {
  width: 30%;
  border-radius: 36px;
  overflow: hidden;
  border: 2px solid #e1e2e3;
  background-color: white;
}
.container-box-inner {
  height: 140px;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  background-color: #03c95b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 0 10px;
}
.container-box p {
  height: 160px;
  font-weight: 500;
  line-height: 26px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
}
.process-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  text-align: start;
  width: calc(100% / 6 - 10px);
  border-top: 1px solid #03c95b;
  border-bottom: 1px solid #03c95b;
}
.process-box .p20 {
  color: #03c95b;
  font-weight: 600;
}
.process-box .p16 {
  font-weight: 500;
  height: 35px;
  padding-right: 15px;
}
.knowhow-box {
  height: 320px;
  padding: 30px;
  background-color: white;
  border-left: 10px solid #6ab36a;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.knowhow-box:first-child {
  margin-bottom: 20px;
}
.knowhow-box .p28 {
  margin-bottom: 20px;
  color: #6ab36a;
  font-weight: 600;
}
.knowhow-box .p20 {
  font-weight: 500;
  line-height: 15px;
}
.knowhow-box .p20:last-child {
  margin-top: 20px;
  line-height: normal;
}

#mobile_menu {
  display: none;
  width: 100%;
}
#pc_menu {
  display: block;
}
#pc_logo {
  display: block;
}

#tabs {
  display: flex;
  width: 100%;
}
#tabs a {
  flex-grow: 1;
  text-align: center;
}

.title-box {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.title-box p {
  font-weight: 400;
  letter-spacing: -0.5px;
}
.show-br-on-mobile br {
  display: none;
}

#reviews .box {
  width: 32%;
}
#reviews .image-container img {
  width: 100%;
}

.p52 {
  font-size: 52px;
}
.p40 {
  font-size: 40px;
}
.p36 {
  font-size: 36px;
}
.p28 {
  font-size: 28px;
}
.p24 {
  font-size: 24px;
}
.p22 {
  font-size: 22px;
}
.p20 {
  font-size: 20px;
}
.p16 {
  font-size: 16px;
}
.p14 {
  font-size: 14px;
}

@media only screen and (max-width: 5000px) {
  #main_footer_div {
    width: 65%;
  }
}

@media screen and (max-width: 1302px) {
  .process-box .p16 {
    height: 55px;
  }
  .container-box-inner.p36 {
    font-size: 32px;
  }
}

@media screen and (max-width: 1350px) {
  .knowhow-box .p28 {
    font-size: 26px;
  }
  .knowhow-box .p20 {
    font-size: 18px;
  }
}
@media screen and (max-width: 1250px) {
  #knowhow .box {
    width: 100%;
  }
}
@media screen and (max-width: 1120px) {
  .process-box .p20 {
    height: 45px;
  }
  .container-box {
    width: 100%;
    margin-bottom: 20px;
  }
  .container-box:last-child {
    margin-bottom: 0;
  }
  .container-box-inner {
    height: 70px;
  }
  .container-box-inner.p36 {
    font-size: 22px;
  }
  .container-box p {
    height: 120px;
  }
}

@media screen and (max-width: 980px) {
  .process-box {
    width: calc(100% / 3 - 10px);
  }
  .process-box:first-child {
    margin-bottom: 20px;
  }
  .process-box .p20 {
    height: 20px;
  }
  .process-box .p16 {
    height: 35px;
    padding-right: 5px;
  }

  #main_footer_div {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 750px) {
  #mobile_menu {
    display: block;
  }
  #pc_menu,
  #pc_logo {
    display: none;
  }
  #reviews .box {
    width: 100%;
  }

  .p36 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 685px) {
  .process-box .p16 {
    height: 55px;
  }
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .box {
    width: 100%; /* For mobile, one box per row */
  }
  .title-box {
    text-align: center;
  }
  .container {
    width: 80%;
  }
  .container-box {
    width: 100%;
  }
  .container-box-inner {
    height: 70px;
  }
  #main_footer_div {
    width: 80%;
  }
  .radius-text img {
    width: 20px;
    height: 20px;
  }
  .process-box .p20 {
    height: 15px;
  }
  .process-box .p16 {
    height: 25px;
  }
  .knowhow-box {
    height: 280px;
  }
  .knowhow-box .p28 {
    font-size: 22px;
  }
  .knowhow-box .p20 {
    font-size: 14px;
  }
  .show-br-on-mobile br {
    display: block;
  }
  .p52 {
    font-size: 36px;
  }
  .p40 {
    font-size: 28px;
  }
  .p36 {
    font-size: 24px;
  }
  .p28 {
    font-size: 22px;
  }
  .p24 {
    font-size: 20px;
  }
  .p22 {
    font-size: 18px;
  }
  .p20 {
    font-size: 14px;
  }
  .p16 {
    font-size: 12px;
  }
  .p14 {
    font-size: 10px;
  }
  .container-box-inner.p36 {
    font-size: 20px;
  }
  .subtitle_sm.p22 {
    font-size: 16.6px;
  }
}

@media only screen and (max-width: 480px) {
  #main_footer_div {
    width: 80%;
  }
}
@media only screen and (max-width: 414px) {
  .process-box .p16 {
    height: 40px;
  }
}
@media only screen and (max-width: 374px) {
  .subtitle_sm.p22 {
    font-size: 15.9px;
  }
}
@media only screen and (max-width: 300px) {
  .process-box .p16 {
    padding-right: 0;
  }
}
/* animation */
a span {
  position: absolute;
  bottom: 80px;
  left: 50%;
  width: 28px;
  height: 28px;
  margin-left: -12px;
  border-left: 1.5px solid #fff;
  border-bottom: 1.5px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb 1.5s infinite;
  animation: sdb 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}
/* font */
@font-face {
  font-family: "SCoreDream";
  font-weight: 100;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream1.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream1.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 200;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream2.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream2.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 300;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream3.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream3.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 400;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream4.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream4.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 500;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 600;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 700;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream7.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream7.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 800;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream8.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream8.woff)
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SCoreDream";
  font-weight: 900;
  font-style: normal;
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream9.woff2)
      format("woff2"),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream9.woff)
      format("woff");
  font-display: swap;
}
