<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://thedeep.kr/src/pages/contact.html"
    />
    <meta property="og:title" content="문의하기 - 마케팅더딥" />
    <meta
      property="og:image"
      content="https://thedeep.kr/src/img/ogimage.png"
    />
    <meta
      property="og:description"
      content="마케팅 컨설팅이 필요하시면 카카오톡 채널로 문의하세요"
    />
    <meta property="og:site_name" content="thedeep" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="title" content="문의하기 - 마케팅더딥" />
    <meta
      name="description"
      content="마케팅 컨설팅이 필요하시면 카카오톡 채널로 문의하세요"
    />
    <meta
      name="keywords"
      content="카카오톡, 채널, 플러스친구, 문의하기, 상담, 채팅문의, 마케팅 컨설팅, 온라인 마케팅"
    />
    <title>문의하기 - 마케팅더딥</title>
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <link
      href="https://webfontworld.github.io/SCoreDream/SCoreDream.css"
      rel="stylesheet"
    />
    <script src="/src/js/jquery.min.js"></script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2TR9PFH');</script>
<!-- End Google Tag Manager -->

    
  </head>


  
  
  <body>
    <div id="header"></div>

    <section id="sub_section">
      <p
        class="p40"
        style="
          color: white;
          font-weight: 300;
          letter-spacing: -0.5px;
          text-decoration: underline;
          text-underline-offset: 10px;
          margin-top: 60px;
          padding-bottom: 2px;
        "
      >
        문의하기
      </p>
    </section>

    <section class="max-width">
      <div style="text-align: center; margin-top: 100px">
        <p
          class="p36"
          style="line-height: 44px; letter-spacing: -2.5px; font-weight: 400"
        >
          <span style="font-weight: 500">효율적인 상담</span>을 위해서<br />카톡
          채널로
          <span style="text-decoration: underline">채팅 문의</span> 주세요
        </p>
      </div>
    </section>

    <section id="kakaotalk-channels" class="max-width">
      <div class="container">
        <div class="box">
          <div class="image-container has-divider">
            <a href="https://pf.kakao.com/_mxnAfG/">
              <img
                src="/src/img/contact/redirect.png"
                alt="marketing thedeep section 5-1"
              />
            </a>
            <p
              class="p22"
              style="text-align: center; margin-top: 20px; position: absolute"
            >
              모바일의 경우<br />위 버튼을 클릭하세요
            </p>
          </div>
        </div>
        <div class="box">
          <div class="image-container">
            <img
              src="/src/img/contact/qrcode.png"
              alt="marketing thedeep section 5-1"
            />
            <p
              class="p22"
              style="text-align: center; margin-top: 20px; position: absolute"
            >
              휴대폰 카메라로 위 QR코드<br />촬용하면 채널 연결
            </p>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 100px">
        <img
          src="/src/img/contact/next.png"
          alt="marketing thedeep section 5-1"
          style="width: 100%"
        />
      </div>

      <div
        class="container"
        style="display: block; margin-bottom: 150px; margin-top: 150px"
      >
        <p
          class="p24"
          style="
            padding-left: 4%;
            margin-top: 22px;
            text-align: center;
            font-weight: 500;
          "
        >
          <span style="position: relative">
            <img
              id="quotation"
              src="/src/img/brand/brand_1.png"
              style="
                width: 70px;
                height: 70px;
                position: absolute;
                left: -30px;
                top: -50px;
                z-index: -1;
              "
            />
            효율적인 상담을 위해서 전화상담은 받지 않습니다.<br />도저히 채널
            추가가 어려우신 경우에만 전화주세요.
          </span>
        </p>
        <p
          class="p24"
          style="
            text-align: center;
            color: #43963f;
            margin: 30px 0;
            font-weight: 500;
          "
        >
          양해부탁드립니다.
        </p>

        <div style="display: flex; justify-content: center">
          <p
            class="p24"
            style="
              background-color: #ededed;
              padding: 10px 21px;
              border-radius: 40px;
              display: flex;
              align-items: center;
            "
          >
            <img
              src="/src/img/contact/inform.png"
              style="width: 32px; height: 32px; margin-right: 10px"
            />
            <span style="font-weight: 500">070-8064-4664</span>
          </p>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <style>
      @media only screen and (max-width: 5000px) {
        #divide {
          display: block;
        }
        #quotation {
          left: 30%;
        }
        .max-width {
          max-width: 1010px;
          margin: 0 auto;
        }
        .box {
          width: 40%;
          margin-bottom: 100px;
          margin-top: 100px;
        }
        .image-container {
          height: 100%;
        }
        .image-container.has-divider a::after {
          content: "";
          position: absolute;
          right: -25%;
          top: 15%;
          bottom: 15%;
          width: 1px;
          background-color: #9999;
        }
        .image-container img {
          display: block;
          width: 100%;
          max-width: 300px;
          margin: 0 auto;
        }
        .image-container p {
          width: 100%;
        }
      }

      @media only screen and (max-width: 600px) {
        .image-container.has-divider a::after {
          right: 0;
          width: 0;
        }
        .box {
          width: 100% !important;
          margin-bottom: 0;
          margin-top: 0;
        }
        .box:last-child {
          margin-bottom: 80px;
        }
        .image-container img {
          width: 70%;
          margin: 0 auto;
        }
        .image-container:last-child {
          margin-top: 100px;
        }
        #divide {
          display: none;
        }
      }

      @media only screen and (max-width: 480px) {
        #quotation {
          left: 0%;
        }
      }
    </style>
    <script>
      $("#header").load("/src/components/header.html");
      $("#footer").load("/src/components/footer.html");
    </script>
    <script>
      function toggleAnimation() {
        const arrow = document.querySelector(".arrow");
        arrow.classList.toggle("paused");
      }
    </script>
    <script src="/src/js/script.js" defer></script>
  </body>
</html>
