<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://예쁜중고폰.com/src/pages/buy.html"
    />
    <meta property="og:title" content="중고폰 매입-예쁜중고폰" />
    <meta
      property="og:image"
      content="https://예쁜중고폰.com/src/img/ogimage.png"
    />
    <meta
      property="og:description"
      content="천안중고폰매입, 최고가 보장, 불필요한 차감 없이 명확한 안내, 천안 두정동 예쁜중고폰 "
    />
    <meta property="og:site_name" content="예쁜중고폰" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="title" content="중고폰 매입-예쁜중고폰" />
    <meta
      name="description"
      content="천안중고폰매입, 최고가 보장, 불필요한 차감 없이 명확한 안내, 천안 두정동 예쁜중고폰 "
    />
    <meta
      name="keywords"
      content="천안,중고폰,매입,아이폰,갤럭시,태블릿,박스폰,가개통,최고가,예쁜중고폰 "
    />
    <title>중고폰 매입-예쁜중고폰</title>
    <link rel="stylesheet" href="/src/css/styles.css" />

    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <link
      href="https://webfontworld.github.io/SCoreDream/SCoreDream.css"
      rel="stylesheet"
    />
    <script src="/src/js/jquery.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M878XSQR");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <div id="header"></div>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M878XSQR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section id="sub_section">
      <p
        class="p40"
        style="
          color: white;
          font-weight: 300;
          letter-spacing: -0.5px;
          text-decoration: underline;
          text-underline-offset: 10px;
          margin-top: 60px;
          padding-bottom: 2px;
        "
      >
        중고폰 매입
      </p>
    </section>

    <section class="padding">
      <div class="title-box container">
        <p
          class="p36"
          style="
            line-height: 21px;
            letter-spacing: -0.5px;
            font-weight: 600;
            margin-bottom: 40px;
          "
        >
          <span
            style="
              color: white;
              background-color: #f83aaa;
              padding: 6px 6px 2px 6px;
              font-weight: 800;
            "
            >매입</span
          >서비스
        </p>
        <p
          class="p22"
          style="letter-spacing: -0.5px; font-weight: 500; margin-bottom: 40px"
        >
          예쁜중고폰이 고객님의 중고폰을<br />구매해드리는 서비스에요.
        </p>
        <p class="p22" style="letter-spacing: -0.5px; font-weight: 600">
          아래 항목 확인하세요!
        </p>
      </div>

      <div class="container">
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>액정 파손, LCD/기능 불량 등 상태가 나빠도 OK</p>
        </div>
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>가개통, 박스폰, 미개봉 태블릿/워치 매입</p>
        </div>
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>최저 차감, 명확한 안내로 최고가 매입 약속!</p>
        </div>
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>기존 폰 팔고 새 폰 구매시 데이터 이동 OK</p>
        </div>
      </div>
    </section>

    <section id="main_footer">
      <div id="main_footer_div" class="padding">
        <div>
          <p
            class="p36"
            style="color: white; font-weight: 600; margin-bottom: 40px"
          >
            고객센터
          </p>
          <p
            class="p22"
            style="color: white; font-weight: 500; line-height: 35px"
          >
            천안시 서북구 두정중7길 1-12<br /><span
              style="text-decoration: underline"
              >영업시간</span
            >
            오전10시~오후8시
          </p>
        </div>
        <div class="button">
          <a class="p28" href="tel:0507-1496-0568">☎ 0507-1496-0568</a>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script>
      $("#header").load("/src/components/header.html");
      $("#footer").load("/src/components/footer.html");
    </script>
    <script>
      function toggleAnimation() {
        const arrow = document.querySelector(".arrow");
        arrow.classList.toggle("paused");
      }
    </script>
    <script src="/src/js/script.js" defer></script>
  </body>
</html>
