<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://예쁜중고폰.com/src/pages/prepaid.html"
    />
    <meta property="og:title" content="알뜰폰 선불폰-예쁜중고폰" />
    <meta
      property="og:image"
      content="https://예쁜중고폰.com/src/img/ogimage.png"
    />
    <meta
      property="og:description"
      content="알뜰폰, 선불폰 주말에도 즉시 개통 가능한 천안 두정동 예쁜중고폰"
    />
    <meta property="og:site_name" content="예쁜중고폰" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="title" content="알뜰폰 선불폰-예쁜중고폰" />
    <meta
      name="description"
      content="알뜰폰, 선불폰 주말에도 즉시 개통 가능한 천안 두정동 예쁜중고폰"
    />
    <meta
      name="keywords"
      content="천안,선불폰,알뜰폰,개통,데이터,통화,무제한,KT,LG,SKT,앤텔레콤,예쁜중고폰"
    />
    <title>알뜰폰 선불폰-예쁜중고폰</title>
    <link rel="stylesheet" href="/src/css/styles.css" />

    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <link
      href="https://webfontworld.github.io/SCoreDream/SCoreDream.css"
      rel="stylesheet"
    />
    <script src="/src/js/jquery.min.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M878XSQR');</script>
<!-- End Google Tag Manager -->
    
  </head>



  
  <body>
    <div id="header"></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M878XSQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <section id="sub_section">
      <p
        class="p40"
        style="
          color: white;
          font-weight: 300;
          letter-spacing: -0.5px;
          text-decoration: underline;
          text-underline-offset: 10px;
          margin-top: 60px;
          padding-bottom: 2px;
        "
      >
        알뜰폰 선불폰
      </p>
    </section>


     <section class="padding">
      <div class="title-box container">
        <p
          class="p36"
          style="
            line-height: 21px;
            letter-spacing: -0.5px;
            font-weight: 600;
            margin-bottom: 40px;
          "
        >
          <span style="color: #f83aaa">알뜰폰 선불폰</span>
          <span style="color: #000000">요금제 안내</span>
        </p>
        <p class="p22" style="letter-spacing: -0.5px; font-weight: 500">
          <span style="color: #000000">주말 개통 가능! 신분증 지참해서 방문해주세요</span>
        </p>
      </div>

        <div class="container">
        <!-- Box 1 -->
        <div class="box">
          <img
            src="/src/img/prepaid/lgprice.jpg"
            alt="알뜰/선불폰 앤텔레콤 LG망 요금제"
            style="width: 100%"
          />
        </div>

        <!-- Box 2 -->
        <div class="box">
          <img
            src="/src/img/prepaid/ktprice.jpg"
            alt="알뜰/선불폰 앤텔레콤 kt망 요금제"
            style="width: 100%"
          />
        </div>

      </div>
    </section>



    

   <section id="main_footer">
      <div id="main_footer_div" class="padding">
        <div>
          <p
            class="p36"
            style="color: white; font-weight: 600; margin-bottom: 40px"
          >
            고객센터
          </p>
          <p
            class="p22"
            style="color: white; font-weight: 500; line-height: 35px"
          >
            천안시 서북구 두정중7길 1-12<br /><span
              style="text-decoration: underline"
              >영업시간</span
            >
            오전10시~오후8시
          </p>
        </div>
        <div class="button">
          <a class="p28" href="tel:0507-1496-0568">☎ 0507-1496-0568</a>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script>
      $("#header").load("/src/components/header.html");
      $("#footer").load("/src/components/footer.html");
    </script>
    <script>
      function toggleAnimation() {
        const arrow = document.querySelector(".arrow");
        arrow.classList.toggle("paused");
      }
    </script>
    <script src="/src/js/script.js" defer></script>
  </body>
</html>
