<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://예쁜중고폰.com/src/pages/sell.html"
    />
    <meta property="og:title" content="중고폰 판매-예쁜중고폰" />
    <meta
      property="og:image"
      content="https://예쁜중고폰.com/src/img/ogimage.png"
    />
    <meta
      property="og:description"
      content="천안중고폰판매, 새것같은 중고폰 저렴하고 다양한 천안 두정동 예쁜중고폰"
    />
    <meta property="og:site_name" content="예쁜중고폰" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="title" content="알뜰폰 선불폰-예쁜중고폰" />
    <meta
      name="description"
      content="천안중고폰판매, 새것같은 중고폰 저렴하고 다양한 천안 두정동 예쁜중고폰""
    />
    <meta
      name="keywords"
      content="천안,두정동,중고폰,판매,최저가,S급,A급,B급,AS,교환,환불,예쁜중고폰"
    />
    <title>중고폰 판매-예쁜중고폰</title>
    <link rel="stylesheet" href="/src/css/styles.css" />

    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <link
      href="https://webfontworld.github.io/SCoreDream/SCoreDream.css"
      rel="stylesheet"
    />
    <script src="/src/js/jquery.min.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M878XSQR');</script>
<!-- End Google Tag Manager -->
    
  </head>



  
  <body>
    <div id="header"></div>

    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M878XSQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <section id="sub_section">
      <p
        class="p40"
        style="
          color: white;
          font-weight: 300;
          letter-spacing: -0.5px;
          text-decoration: underline;
          text-underline-offset: 10px;
          margin-top: 60px;
          padding-bottom: 2px;
        "
      >
        중고폰 판매
      </p>
    </section>


 <section class="padding">
      <div class="title-box container">
        <p
          class="p36"
          style="
            line-height: 21px;
            letter-spacing: -0.5px;
            font-weight: 600;
            margin-bottom: 40px;
          "
        >
          <span
            style="
              color: white;
              background-color: #f83aaa;
              padding: 6px 6px 2px 6px;
              font-weight: 800;
            "
            >판매</span
          >서비스
        </p>
        <p
          class="p22"
          style="letter-spacing: -0.5px; font-weight: 500; margin-bottom: 40px"
        >
           예쁜중고폰이 다양한 중고폰을<br />준비해서 판매하고 있어요.
        </p>
        <p class="p22" style="letter-spacing: -0.5px; font-weight: 600">
          아래 항목 확인하세요!
        </p>
      </div>

      <div class="container">
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>상태 점검, 소독을 마친 제품만 진열해요</p>
        </div>
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>사용 목적에 따라서 S급부터 B급까지 다양해요</p>
        </div>
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>구매하시면 기존 폰의 데이터를 옮겨드려요</p>
        </div>
        <div class="radius-text p20">
          <img src="/src/img/main/check.png" alt="checkbox1" />
          <p>구매 후 문제 발생시 교환이나 환불 가능해요</p>
        </div>
      </div>
    </section>
    



    

   <section id="main_footer">
      <div id="main_footer_div" class="padding">
        <div>
          <p
            class="p36"
            style="color: white; font-weight: 600; margin-bottom: 40px"
          >
            고객센터
          </p>
          <p
            class="p22"
            style="color: white; font-weight: 500; line-height: 35px"
          >
            천안시 서북구 두정중7길 1-12<br /><span
              style="text-decoration: underline"
              >영업시간</span
            >
            오전10시~오후8시
          </p>
        </div>
        <div class="button">
          <a class="p28" href="tel:0507-1496-0568">☎ 0507-1496-0568</a>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script>
      $("#header").load("/src/components/header.html");
      $("#footer").load("/src/components/footer.html");
    </script>
    <script>
      function toggleAnimation() {
        const arrow = document.querySelector(".arrow");
        arrow.classList.toggle("paused");
      }
    </script>
    <script src="/src/js/script.js" defer></script>
  </body>
</html>
